<view class='top'>
  <image class='logo' src='/img/icon/LOGO.png'></image>
</view>
<form bindsubmit="formSubmit">
  <view class='main'>
    <view class='login_content'>
      <image class='icon' src='/img/icon/home.png'></image>
      <input class='input' placeholder='请输入账号' name='name'></input>
    </view>
    <view class='login_content list1'>
      <image class='icon' src='/img/icon/home.png'></image>
      <input class='input' placeholder="请输入密码" type='password' name='password'></input>
    </view>
  </view>
  <button form-type='submit' class='btn'>登录</button>
</form>
<view class='flooter'>
  <view>忘记密码</view>
  <navigator url="/pages/register/register" hover-class="navigator-hover">
    <view>新用户注册</view>
  </navigator>
</view>